<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameControl.cs">
    <Files>
      <File FileName="Assets/Script/GameControl.cs" Line="42" Column="29" />
      <File FileName="Assets/Script/Hud.cs" Line="53" Column="24" />
      <File FileName="Assets/Script/Stage.cs" Line="173" Column="1" />
      <File FileName="Assets/Script/GlobalParam.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>